<html>
<style>
.right{

margin-top:-20px;
margin-left:480px;
padding-top:-100px; 
padding-right:80px;
padding-left:70px;
position:absolute;
<!--width:200px;--->
background-color:#00000;
}
.button {

display:block;
background:##81A594;
box-shadow:-8px -8px 32px #990000 inset;
border-radius:20px;
}
:hover.button{
color:#00628B;
text-decoration:none;
box-shadow:-8px -8px 32px #0e0e0e inset;
border:solid #0e0e0e 1px;
}
    
#first{
font-family:"Times New Roman";
font-size:20px;
color:white;
text-align:center;
padding-right:60px;
margin-top:50px;

}
#second{
font-family:"Times New Roman";
font-size:20px;
color:white;
text-align:center;
padding-right:0px;
margin-right:0px;
margin-top:0px;
padding-left:1200px;
position:absolute;
}
#color{
color:white;
	
	
	}
html{
background:url(black.jpg)no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
background-size:cover;
}



</style>
<script>
function validation()
{
  
	n = document.getElementById("name");
	roll=document.getElementById("rollno");
	pw=document.getElementById("password");
	repassword=document.getElementById("confirmpassword");
	gen=document.getElementById("gender");
	dep=document.getElementById("dept");
	
	
	if(n == "" ||roll==""|| pw== "" || repassword==""||gen==""||dep=="")
	
  {
  
  alert("Some fields * are not filled ");
  }

	
	}
	function validate()
{

	password = document.getElementById("password");
	repassword = document.getElementById("confirmpassword");
	
	if(password.value!=repassword.value)
	{
		alert("please confirm password again");
	}
	

}

function checking()
{
  password=document.getElementById("password");
  p=password.value;
  
  if(p.length<6)
  {
    alert("Please enter atleast 6 characters");
	password=document.getElementById("password");
	}
	password.focus();
	}
	function fnamechecking()
	{
	  firstname=document.getElementById("name").value;
	  n=firstname.substring(0,1);
	  if(!(n>='A'&&n<='Z'))
	  {
	    alert("please enter first letter uppercase");
		firstname=document.getElementById("name");
		}
		firstname.focus();
	}
	
		
		  
		
		    
			 
		     
		     
	 
</script>

<body>
<form method="POST" action="deltaacc.php" onsubmit="validation()" enctype="multipart/form-data">
<div id="first">CREATE AN ACCOUNT!</div>
<div id="color"><table style="width:300px" align="center">
<tr>
<td>NAME</td>
<td>:</td>
<td><input type="text" name="name" id="name" onblur="namechecking()" /></td>
</tr>
<tr>
<td>ROLL NUM</td>
<td>:</td>
<td><input type="text" name="rollno" id="rollno"  /></td>
</tr>

<tr>
<td> GENDER</td>
<td>:</td>
<td>

<select id="gender" name="gender">
<option selected>- Gender -</option>
<option value="female">Female</option>
<option value="male">Male</option>
<option value="others">Others</option>
</select></td>
</tr>
<tr>
<td>PASSWORD</td>
<td>:</td>
<td><input type="password" name="password" id="password"  onblur="checking()"/></td>
</tr>

<tr>
<td>CONFIRMPASSWORD</td>
<td>:</td>
<td><input type="password" name="confirmpassword" id="confirmpassword"  onblur="validate()" size="25"/></td>
</tr>

<tr>
<td>DEPARTMENT</td>
<td>:</td>
<td><select id="dept" name="dept">
<option selected>- Department -</option>
<option value="Computerscience">Computerscience</option>
<option value="Electronic communication">Electronic communication</option>
<option value="production">Production</option>
<option value="Chemical">Chemical</option>
<option value="Civil">Civil</option>
<option value="Electrical">Electrical</option>
<option value="Mechanical">Mechanical</option>
<option value="Metallurgical">Metallurgical</option>
</select></td></tr>
</div>
<!--<p>&nbsp&nbsp<input type="text" name="interest" id="interest" placeholder="INTEREST" /><br/></p>-->
<tr>
<td><a href="deltaacc.php"><input type="submit" value="sign up " id="s1"class="button" align="center-left" /></a></td></tr>
<tr><td><a href="deltares.html"><input type="reset" value="reset" class="button" /></a></td></tr>
<div id ="second"><a href="logindelta.html">login in</a></div>
</table>

</form>


</body>
</html>